#pragma kernel CullFoliage

StructuredBuffer<float4x4> _AllMatrices;
AppendStructuredBuffer<float4x4> _VisibleMatrices;
Texture2D<float4> _HiZMap;

float4x4 _VPMatrix;
float3 _BoundsCenter;
float3 _BoundsExtents;
uint _InstanceCount;
float4 _DepthTextureSize;
uint _UseHiZ;
uint _UseReversedZ;
uint _IsOpenGL;
float _FrustumPadding;
float _HiZDepthBias;

void ResetProjectedBounds(
    out float minX,
    out float minY,
    out float minZ,
    out float maxX,
    out float maxY,
    out float maxZ)
{
    minX = 1e20f;
    minY = 1e20f;
    minZ = 1e20f;
    maxX = -1e20f;
    maxY = -1e20f;
    maxZ = -1e20f;
}

void IncludeFrustumPlane(
    float4 posCS,
    inout bool outsideLeft,
    inout bool outsideRight,
    inout bool outsideBottom,
    inout bool outsideTop,
    inout bool outsideNear,
    inout bool outsideFar)
{
    float padding = max(_FrustumPadding, 0.0f) * abs(posCS.w);
    outsideLeft = outsideLeft && posCS.x < -posCS.w - padding;
    outsideRight = outsideRight && posCS.x > posCS.w + padding;
    outsideBottom = outsideBottom && posCS.y < -posCS.w - padding;
    outsideTop = outsideTop && posCS.y > posCS.w + padding;
    if (_IsOpenGL != 0)
        outsideNear = outsideNear && posCS.z < -posCS.w - padding;
    else
        outsideNear = outsideNear && posCS.z < -padding;
    outsideFar = outsideFar && posCS.z > posCS.w + padding;
}

void IncludeProjectedBounds(
    float4 posCS,
    inout float minX,
    inout float minY,
    inout float minZ,
    inout float maxX,
    inout float maxY,
    inout float maxZ,
    inout bool skipHiZ,
    inout bool hasProjectedVertex)
{
    if (posCS.w <= 0.0001f)
    {
        skipHiZ = true;
        return;
    }

    float3 ndc = posCS.xyz / posCS.w;
    minX = min(minX, ndc.x);
    minY = min(minY, ndc.y);
    minZ = min(minZ, ndc.z);
    maxX = max(maxX, ndc.x);
    maxY = max(maxY, ndc.y);
    maxZ = max(maxZ, ndc.z);
    hasProjectedVertex = true;
}

float ConvertNdcZToRawDepth(float ndcZ)
{
    return _IsOpenGL != 0 ? ndcZ * 0.5f + 0.5f : ndcZ;
}

[numthreads(64, 1, 1)]
void CullFoliage(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _InstanceCount)
        return;

    float4x4 localToWorld = _AllMatrices[id.x];
    float3 minLocal = _BoundsCenter - _BoundsExtents;
    float3 maxLocal = _BoundsCenter + _BoundsExtents;
    float3 localBounds[8];
    localBounds[0] = minLocal;
    localBounds[1] = maxLocal;
    localBounds[2] = float3(maxLocal.x, minLocal.y, minLocal.z);
    localBounds[3] = float3(minLocal.x, maxLocal.y, minLocal.z);
    localBounds[4] = float3(minLocal.x, minLocal.y, maxLocal.z);
    localBounds[5] = float3(minLocal.x, maxLocal.y, maxLocal.z);
    localBounds[6] = float3(maxLocal.x, minLocal.y, maxLocal.z);
    localBounds[7] = float3(maxLocal.x, maxLocal.y, minLocal.z);

    float minX, minY, minZ, maxX, maxY, maxZ;
    ResetProjectedBounds(minX, minY, minZ, maxX, maxY, maxZ);

    bool outsideLeft = true;
    bool outsideRight = true;
    bool outsideBottom = true;
    bool outsideTop = true;
    bool outsideNear = true;
    bool outsideFar = true;
    bool skipHiZ = false;
    bool hasProjectedVertex = false;

    [unroll]
    for (int i = 0; i < 8; i++)
    {
        float3 positionWS = mul(localToWorld, float4(localBounds[i], 1.0f)).xyz;
        float4 posCS = mul(_VPMatrix, float4(positionWS, 1.0f));
        IncludeFrustumPlane(posCS, outsideLeft, outsideRight, outsideBottom, outsideTop, outsideNear, outsideFar);
        IncludeProjectedBounds(posCS, minX, minY, minZ, maxX, maxY, maxZ, skipHiZ, hasProjectedVertex);
    }

    if (outsideLeft || outsideRight || outsideBottom || outsideTop || outsideNear || outsideFar)
    {
        return;
    }

    if (_UseHiZ == 0 || _DepthTextureSize.x <= 0.0f || _DepthTextureSize.y <= 0.0f || skipHiZ || !hasProjectedVertex)
    {
        _VisibleMatrices.Append(localToWorld);
        return;
    }

    float2 uvLeftBottom = saturate(float2(minX, minY) * 0.5f + 0.5f);
    float2 uvRightTop = saturate(float2(maxX, maxY) * 0.5f + 0.5f);
    float depth = ConvertNdcZToRawDepth(_UseReversedZ != 0 ? maxZ : minZ);
    depth = saturate(depth + (_UseReversedZ != 0 ? _HiZDepthBias : -_HiZDepthBias));

    float2 projectedSize = float2(maxX - minX, maxY - minY) * 0.5f * _DepthTextureSize.xy;
    float maxMipLevel = max(0.0f, _DepthTextureSize.z - 1.0f);
    uint mipmapLevel = (uint)clamp(log2(max(max(projectedSize.x, projectedSize.y), 1.0f)), 0.0f, maxMipLevel);
    uint2 mipSize = max((uint2)floor(_DepthTextureSize.xy / exp2((float)mipmapLevel)), uint2(1u, 1u));
    float2 maxPixel = (float2)(mipSize - uint2(1u, 1u));
    uint2 pixelLeftBottom = uint2(
        clamp(floor(uvLeftBottom.x * (float)mipSize.x), 0.0f, maxPixel.x),
        clamp(floor(uvLeftBottom.y * (float)mipSize.y), 0.0f, maxPixel.y));
    uint2 pixelRightTop = uint2(
        clamp(floor(uvRightTop.x * (float)mipSize.x), 0.0f, maxPixel.x),
        clamp(floor(uvRightTop.y * (float)mipSize.y), 0.0f, maxPixel.y));

    float d1 = _HiZMap.mips[mipmapLevel][pixelLeftBottom].r;
    float d2 = _HiZMap.mips[mipmapLevel][pixelRightTop].r;
    float d3 = _HiZMap.mips[mipmapLevel][uint2(pixelLeftBottom.x, pixelRightTop.y)].r;
    float d4 = _HiZMap.mips[mipmapLevel][uint2(pixelRightTop.x, pixelLeftBottom.y)].r;

    if (_UseReversedZ != 0)
    {
        float depthInTexture = min(min(d1, d2), min(d3, d4));
        if (depthInTexture > depth)
        {
            return;
        }
    }
    else
    {
        float depthInTexture = max(max(d1, d2), max(d3, d4));
        if (depthInTexture < depth)
        {
            return;
        }
    }

    _VisibleMatrices.Append(localToWorld);
}
