#pragma kernel Blit
#pragma kernel CSMain

#pragma multi_compile_local __ _REVERSE_Z
#pragma multi_compile_local __ _PING_PONG_COPY

Texture2D<float4> InTex;
RWTexture2D<float4> MipCopyTex;
RWTexture2D<float4> MipTex;

float2 _SrcTexSize;
float2 _InputTexSize;
float2 _DstTexSize;
uint _Mip;

float ReduceDepth(float d1, float d2, float d3, float d4)
{
#if _REVERSE_Z
    return min(min(d1, d2), min(d3, d4));
#else
    return max(max(d1, d2), max(d3, d4));
#endif
}

[numthreads(8, 8, 1)]
void Blit(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _DstTexSize.x || id.y >= _DstTexSize.y)
    {
        return;
    }

    uint2 maxInputCoord = (uint2)_SrcTexSize - 1;
    uint2 srcMin = min((uint2)floor(id.xy * _SrcTexSize / _DstTexSize), maxInputCoord);
    uint2 srcMax = min((uint2)ceil((id.xy + uint2(1u, 1u)) * _SrcTexSize / _DstTexSize) - uint2(1u, 1u), maxInputCoord);
    uint2 coord = srcMin;
    uint2 coord10 = uint2(srcMax.x, srcMin.y);
    uint2 coord01 = uint2(srcMin.x, srcMax.y);
    uint2 coord11 = srcMax;

    float d = ReduceDepth(
        InTex[coord].r,
        InTex[coord10].r,
        InTex[coord01].r,
        InTex[coord11].r);

    MipTex[id.xy] = d;
#if _PING_PONG_COPY
    MipCopyTex[id.xy] = d;
#endif
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _DstTexSize.x || id.y >= _DstTexSize.y)
    {
        return;
    }

    uint2 maxInputCoord = (uint2)_InputTexSize - 1;
    uint2 coord = min(2 * id.xy, maxInputCoord);
    uint2 coord10 = min(coord + uint2(1, 0), maxInputCoord);
    uint2 coord01 = min(coord + uint2(0, 1), maxInputCoord);
    uint2 coord11 = min(coord + uint2(1, 1), maxInputCoord);
#if _PING_PONG_COPY
    float d1 = InTex[coord].r;
    float d2 = InTex[coord10].r;
    float d3 = InTex[coord01].r;
    float d4 = InTex[coord11].r;
#else
    float d1 = InTex.mips[_Mip - 1][coord].r;
    float d2 = InTex.mips[_Mip - 1][coord10].r;
    float d3 = InTex.mips[_Mip - 1][coord01].r;
    float d4 = InTex.mips[_Mip - 1][coord11].r;
#endif

    float d = ReduceDepth(d1, d2, d3, d4);

    MipTex[id.xy] = d;
#if _PING_PONG_COPY
    MipCopyTex[id.xy] = d;
#endif
}
