#pragma kernel CullTerrain
#pragma multi_compile_local __ _REVERSE_Z

struct NodeInfoData
{
    float4 rect;
    float2 heightMinMax;
    int mipmap;
    int neighbor;
    int terrainIndex;
    int padding;
};

struct TerrainBounds
{
    float3 minPosition;
    float3 maxPosition;
};

float4x4 _VPMatrix;
float4x4 _HizCameraMatrixVP;
Texture2D<float4> _HizMap;
float4 _HizMapSize;
uint _InstanceCount;
bool _UseHiZ;
bool _WriteDebugResult;
bool _CollectStats;
StructuredBuffer<NodeInfoData> _AllInstancesPosWSBuffer;
AppendStructuredBuffer<NodeInfoData> result;
AppendStructuredBuffer<uint> _VisibleInstancesOnlyPosWSIDBuffer;
RWStructuredBuffer<uint> _HiZStatsBuffer;
bool isOpenGL;

float _FrustumPadding;
float _HizDepthBias;
float3 _HizCameraPositionWS;

void IncludeFrustumPlaneResult(
    float4 posCS,
    inout bool outsideLeft,
    inout bool outsideRight,
    inout bool outsideBottom,
    inout bool outsideTop,
    inout bool outsideNear,
    inout bool outsideFar)
{
    float clipPadding = max(_FrustumPadding, 0.0f) * abs(posCS.w);
    outsideLeft = outsideLeft && posCS.x < -posCS.w - clipPadding;
    outsideRight = outsideRight && posCS.x > posCS.w + clipPadding;
    outsideBottom = outsideBottom && posCS.y < -posCS.w - clipPadding;
    outsideTop = outsideTop && posCS.y > posCS.w + clipPadding;
    if (isOpenGL)
        outsideNear = outsideNear && posCS.z < -posCS.w - clipPadding;
    else
        outsideNear = outsideNear && posCS.z < -clipPadding;
    outsideFar = outsideFar && posCS.z > posCS.w + clipPadding;
}

float3 TransformWorldToUVD(float3 positionWS)
{
    float4 positionHS = mul(_HizCameraMatrixVP, float4(positionWS, 1.0f));
    float3 uvd = positionHS.xyz / positionHS.w;
    uvd.xy = (uvd.xy + 1.0f) * 0.5f;

    if (uvd.z < 0.0f)
    {
#if _REVERSE_Z
        uvd.z = 1.0f;
#else
        uvd.z = 0.0f;
#endif
    }

    return uvd;
}

TerrainBounds GetBoundsUVD(TerrainBounds boundsWS)
{
    TerrainBounds boundsUVD;

    float3 boundsMin = boundsWS.minPosition;
    float3 boundsMax = boundsWS.maxPosition;

    float3 p0 = TransformWorldToUVD(boundsMin);
    float3 p1 = TransformWorldToUVD(boundsMax);
    float3 p2 = TransformWorldToUVD(float3(boundsMin.x, boundsMin.y, boundsMax.z));
    float3 p3 = TransformWorldToUVD(float3(boundsMin.x, boundsMax.y, boundsMin.z));
    float3 p4 = TransformWorldToUVD(float3(boundsMin.x, boundsMax.y, boundsMax.z));
    float3 p5 = TransformWorldToUVD(float3(boundsMax.x, boundsMin.y, boundsMax.z));
    float3 p6 = TransformWorldToUVD(float3(boundsMax.x, boundsMax.y, boundsMin.z));
    float3 p7 = TransformWorldToUVD(float3(boundsMax.x, boundsMin.y, boundsMin.z));

    float3 min1 = min(min(p0, p1), min(p2, p3));
    float3 min2 = min(min(p4, p5), min(p6, p7));
    boundsUVD.minPosition = min(min1, min2);

    float3 max1 = max(max(p0, p1), max(p2, p3));
    float3 max2 = max(max(p4, p5), max(p6, p7));
    boundsUVD.maxPosition = max(max1, max2);
    return boundsUVD;
}

uint GetHizMip(TerrainBounds boundsUVD)
{
    float3 minP = boundsUVD.minPosition;
    float3 maxP = boundsUVD.maxPosition;
    float2 size = (maxP.xy - minP.xy) * _HizMapSize.x;
    uint2 mip2 = (uint2)ceil(log2(size));
    uint mip = clamp(max(mip2.x, mip2.y), 1u, (uint)_HizMapSize.z - 1u);
    return mip;
}

float SampleHiz(float2 uv, uint mip, float mipTexSize)
{
    uint2 coord = (uint2)floor(uv * mipTexSize);
    uint mipTexSizeRounded = (uint)round(mipTexSize);
    coord = min(coord, uint2(mipTexSizeRounded - 1u, mipTexSizeRounded - 1u));
    return _HizMap.mips[mip][coord].r;
}

bool HizOcclusionCull(TerrainBounds bounds)
{
    bounds.minPosition -= normalize(bounds.minPosition - _HizCameraPositionWS) * _HizDepthBias;
    bounds.maxPosition -= normalize(bounds.maxPosition - _HizCameraPositionWS) * _HizDepthBias;

    TerrainBounds boundsUVD = GetBoundsUVD(bounds);

    uint mip = GetHizMip(boundsUVD);

    float3 minP = boundsUVD.minPosition;
    float3 maxP = boundsUVD.maxPosition;

    float mipTexSize = round(_HizMapSize.x / pow(2.0f, (float)mip));
    float d1 = SampleHiz(minP.xy, mip, mipTexSize);
    float d2 = SampleHiz(maxP.xy, mip, mipTexSize);
    float d3 = SampleHiz(float2(minP.x, maxP.y), mip, mipTexSize);
    float d4 = SampleHiz(float2(maxP.x, minP.y), mip, mipTexSize);

#if _REVERSE_Z
    float depth = maxP.z;
    return d1 > depth && d2 > depth && d3 > depth && d4 > depth;
#else
    float depth = minP.z;
    return d1 < depth && d2 < depth && d3 < depth && d4 < depth;
#endif
}

[numthreads(64,1,1)]
void CullTerrain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _InstanceCount)
        return;

    if (_CollectStats)
        InterlockedAdd(_HiZStatsBuffer[3], 1);

    NodeInfoData nodeInfo = _AllInstancesPosWSBuffer[id.x];
    float4 nowRect = nodeInfo.rect;
    float2 minPos = nowRect.xy;
    float2 maxPos = nowRect.xy + nowRect.zw;
    float minHeight = nodeInfo.heightMinMax.x;
    float maxHeight = nodeInfo.heightMinMax.y;

    float4 boundVerts[8];
    boundVerts[0] = float4(minPos.x, minHeight, minPos.y, 1.0f);
    boundVerts[1] = float4(minPos.x, minHeight, maxPos.y, 1.0f);
    boundVerts[2] = float4(maxPos.x, minHeight, minPos.y, 1.0f);
    boundVerts[3] = float4(maxPos.x, minHeight, maxPos.y, 1.0f);
    boundVerts[4] = float4(minPos.x, maxHeight, minPos.y, 1.0f);
    boundVerts[5] = float4(minPos.x, maxHeight, maxPos.y, 1.0f);
    boundVerts[6] = float4(maxPos.x, maxHeight, minPos.y, 1.0f);
    boundVerts[7] = float4(maxPos.x, maxHeight, maxPos.y, 1.0f);

    bool outsideLeft = true;
    bool outsideRight = true;
    bool outsideBottom = true;
    bool outsideTop = true;
    bool outsideNear = true;
    bool outsideFar = true;
    [unroll]
    for (int i = 0; i < 8; i++)
    {
        float4 posCS = mul(_VPMatrix, boundVerts[i]);
        IncludeFrustumPlaneResult(posCS, outsideLeft, outsideRight, outsideBottom, outsideTop, outsideNear, outsideFar);
    }

    if (outsideLeft || outsideRight || outsideBottom || outsideTop || outsideNear || outsideFar)
    {
        if (_CollectStats)
            InterlockedAdd(_HiZStatsBuffer[5], 1);
        return;
    }

    if (_CollectStats)
        InterlockedAdd(_HiZStatsBuffer[4], 1);

    if (_UseHiZ)
    {
        TerrainBounds bounds;
        bounds.minPosition = float3(minPos.x, minHeight, minPos.y);
        bounds.maxPosition = float3(maxPos.x, maxHeight, maxPos.y);

        if (_CollectStats)
            InterlockedAdd(_HiZStatsBuffer[0], 1);
        if (HizOcclusionCull(bounds))
        {
            if (_CollectStats)
                InterlockedAdd(_HiZStatsBuffer[1], 1);
            return;
        }
    }
    else
    {
        if (_CollectStats)
            InterlockedAdd(_HiZStatsBuffer[2], 1);
    }

    _VisibleInstancesOnlyPosWSIDBuffer.Append(id.x);
    if (_WriteDebugResult)
        result.Append(_AllInstancesPosWSBuffer[id.x]);
}
