#pragma kernel CullTerrain

struct NodeInfoData
{
    float4 rect;
    int mipmap;
    int neighbor;
    int terrainIndex;
    int padding;
};

float4x4 _VPMatrix;
Texture2DArray<float4> _TerrainHeightmapTextureArray;
Texture2D _HiZMap;
uint depthTextureSize;
uint _InstanceCount;
uint _TerrainCount;
bool _UseHiZ;
bool _WriteDebugResult;
StructuredBuffer<NodeInfoData> _AllInstancesPosWSBuffer;
AppendStructuredBuffer<NodeInfoData> result;  //Debug
AppendStructuredBuffer<uint> _VisibleInstancesOnlyPosWSIDBuffer; //will set counter to 0 per frame, then fill in by this compute shader
RWStructuredBuffer<uint> _HiZStatsBuffer;
bool isOpenGL;
uint _UseReversedZ;

float4 _TerrainParams[64];
float4 _TerrainOriginSizes[64];
float _TerrainHeightPadding;
float _FrustumPadding;
float _HiZWorldDepthBias;
float3 _HiZCameraPositionWS;

uint GetSafeTerrainIndex(int terrainIndex)
{
    return (uint)clamp(terrainIndex, 0, max((int)_TerrainCount - 1, 0));
}

float SampleTerrainHeight01(float2 worldXZ, uint terrainIndex)
{
    uint width;
    uint height;
    uint slices;
    _TerrainHeightmapTextureArray.GetDimensions(width, height, slices);
    float4 originSize = _TerrainOriginSizes[terrainIndex];
    float2 uv = saturate((worldXZ - originSize.xy) / max(originSize.zw, 1e-5f));
    uint2 pixel = (uint2)round(uv * float2(width - 1, height - 1));
    return _TerrainHeightmapTextureArray[uint3(pixel.x, pixel.y, terrainIndex)].r;
}

void IncludeTerrainHeightSample(float2 worldXZ, uint terrainIndex, inout float minHeight01, inout float maxHeight01)
{
    float height01 = SampleTerrainHeight01(worldXZ, terrainIndex);
    minHeight01 = min(minHeight01, height01);
    maxHeight01 = max(maxHeight01, height01);
}

float3 ApplyHiZWorldDepthBias(float3 positionWS)
{
    if (_HiZWorldDepthBias <= 0.0f)
        return positionWS;

    float3 toCamera = _HiZCameraPositionWS - positionWS;
    return positionWS + toCamera * rsqrt(max(dot(toCamera, toCamera), 1e-6f)) * _HiZWorldDepthBias;
}

float ConvertNdcZToRawDepth(float ndcZ)
{
    return isOpenGL ? ndcZ * 0.5f + 0.5f : ndcZ;
}

void ResetProjectedBounds(out float minX, out float minY, out float minZ, out float maxX, out float maxY, out float maxZ)
{
    minX = 1e20f;
    minY = 1e20f;
    minZ = 1e20f;
    maxX = -1e20f;
    maxY = -1e20f;
    maxZ = -1e20f;
}

void IncludeFrustumPlaneResult(
    float4 posCS,
    inout bool outsideLeft,
    inout bool outsideRight,
    inout bool outsideBottom,
    inout bool outsideTop,
    inout bool outsideNear,
    inout bool outsideFar)
{
    float clipPadding = max(_FrustumPadding, 0.0f) * abs(posCS.w);
    outsideLeft = outsideLeft && posCS.x < -posCS.w - clipPadding;
    outsideRight = outsideRight && posCS.x > posCS.w + clipPadding;
    outsideBottom = outsideBottom && posCS.y < -posCS.w - clipPadding;
    outsideTop = outsideTop && posCS.y > posCS.w + clipPadding;
    if (isOpenGL)
        outsideNear = outsideNear && posCS.z < -posCS.w - clipPadding;
    else
        outsideNear = outsideNear && posCS.z < -clipPadding;
    outsideFar = outsideFar && posCS.z > posCS.w + clipPadding;
}

void IncludeProjectedBounds(
    float4 posCS,
    inout float minX,
    inout float minY,
    inout float minZ,
    inout float maxX,
    inout float maxY,
    inout float maxZ,
    inout bool skipHiZ,
    inout bool hasProjectedVertex)
{
    if (posCS.w <= 0.0001f)
    {
        skipHiZ = true;
        return;
    }

    float3 ndc = posCS.xyz / posCS.w;
    minX = min(minX, ndc.x);
    minY = min(minY, ndc.y);
    minZ = min(minZ, ndc.z);
    maxX = max(maxX, ndc.x);
    maxY = max(maxY, ndc.y);
    maxZ = max(maxZ, ndc.z);
    hasProjectedVertex = true;
}

[numthreads(64,1,1)]
void CullTerrain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _InstanceCount)
        return;

    InterlockedAdd(_HiZStatsBuffer[3], 1);

    NodeInfoData nodeInfo = _AllInstancesPosWSBuffer[id.x];
    uint terrainIndex = GetSafeTerrainIndex(nodeInfo.terrainIndex);
    float4 terrainDataParam = _TerrainParams[terrainIndex];
    float4 nowRect = nodeInfo.rect;
    float2 minPos = nowRect.xy;
    float2 maxPos = nowRect.xy + nowRect.zw;
    float2 centerPos = (minPos + maxPos) * 0.5f;
    float minHeight01 = 1.0f;
    float maxHeight01 = 0.0f;
    IncludeTerrainHeightSample(minPos, terrainIndex, minHeight01, maxHeight01);
    IncludeTerrainHeightSample(maxPos, terrainIndex, minHeight01, maxHeight01);
    IncludeTerrainHeightSample(float2(minPos.x, maxPos.y), terrainIndex, minHeight01, maxHeight01);
    IncludeTerrainHeightSample(float2(maxPos.x, minPos.y), terrainIndex, minHeight01, maxHeight01);
    IncludeTerrainHeightSample(centerPos, terrainIndex, minHeight01, maxHeight01);
    IncludeTerrainHeightSample(float2(centerPos.x, minPos.y), terrainIndex, minHeight01, maxHeight01);
    IncludeTerrainHeightSample(float2(centerPos.x, maxPos.y), terrainIndex, minHeight01, maxHeight01);
    IncludeTerrainHeightSample(float2(minPos.x, centerPos.y), terrainIndex, minHeight01, maxHeight01);
    IncludeTerrainHeightSample(float2(maxPos.x, centerPos.y), terrainIndex, minHeight01, maxHeight01);
    float terrainHeightSize = terrainDataParam.y;
    float minHeight = terrainDataParam.w + terrainHeightSize * minHeight01 - _TerrainHeightPadding;
    float maxHeight = terrainDataParam.w + terrainHeightSize * maxHeight01 + _TerrainHeightPadding;
    // Bounds are built in world XZ because NodeInfo.rect is already world-space.
    float4 boundVerts[8];
    boundVerts[0] = float4(minPos.x, minHeight, minPos.y, 1);
    boundVerts[1] = float4(minPos.x, minHeight, maxPos.y, 1);
    boundVerts[2] = float4(maxPos.x, minHeight, minPos.y, 1);
    boundVerts[3] = float4(maxPos.x, minHeight, maxPos.y, 1);
    boundVerts[4] = float4(minPos.x, maxHeight, minPos.y, 1);
    boundVerts[5] = float4(minPos.x, maxHeight, maxPos.y, 1);
    boundVerts[6] = float4(maxPos.x, maxHeight, minPos.y, 1);
    boundVerts[7] = float4(maxPos.x, maxHeight, maxPos.y, 1);
    
    float minX, minY, minZ, maxX, maxY, maxZ;
    ResetProjectedBounds(minX, minY, minZ, maxX, maxY, maxZ);
    bool outsideLeft = true;
    bool outsideRight = true;
    bool outsideBottom = true;
    bool outsideTop = true;
    bool outsideNear = true;
    bool outsideFar = true;
    bool skipHiZ = false;
    bool hasProjectedVertex = false;
    [unroll]
    for (int i = 0; i < 8; i++)
    {
        float4 posCS = mul(_VPMatrix, boundVerts[i]);
        IncludeFrustumPlaneResult(posCS, outsideLeft, outsideRight, outsideBottom, outsideTop, outsideNear, outsideFar);
        IncludeProjectedBounds(posCS, minX, minY, minZ, maxX, maxY, maxZ, skipHiZ, hasProjectedVertex);
    }

    if (outsideLeft || outsideRight || outsideBottom || outsideTop || outsideNear || outsideFar)
    {
        InterlockedAdd(_HiZStatsBuffer[5], 1);
        return;
    }

    InterlockedAdd(_HiZStatsBuffer[4], 1);

    if (_HiZWorldDepthBias > 0.0f)
    {
        ResetProjectedBounds(minX, minY, minZ, maxX, maxY, maxZ);
        hasProjectedVertex = false;

        [unroll]
        for (int i = 0; i < 8; i++)
        {
            float3 hizPositionWS = ApplyHiZWorldDepthBias(boundVerts[i].xyz);
            float4 posCS = mul(_VPMatrix, float4(hizPositionWS, 1.0f));
            IncludeProjectedBounds(posCS, minX, minY, minZ, maxX, maxY, maxZ, skipHiZ, hasProjectedVertex);
        }
    }

    if (!hasProjectedVertex)
        skipHiZ = true;

    if (!_UseHiZ || skipHiZ)
    {
        if (_UseHiZ)
            InterlockedAdd(_HiZStatsBuffer[2], 1);
        _VisibleInstancesOnlyPosWSIDBuffer.Append(id.x);
        if (_WriteDebugResult)
            result.Append(_AllInstancesPosWSBuffer[id.x]);
        return;
    }

    // Hi-Z occlusion culling. Use the same conservative idea as the reference project:
    // all sampled corners in the selected mip must be closer than the biased terrain bounds.
    float2 uvLeftBottom = saturate(float2(minX, minY) * 0.5f + 0.5f);
    float2 uvRightTop = saturate(float2(maxX, maxY) * 0.5f + 0.5f);
    bool useReversedZ = _UseReversedZ != 0;
    float depth = ConvertNdcZToRawDepth(useReversedZ ? maxZ : minZ);
    // Select mip by projected screen-space size.
    float projectedSize = max(maxX - minX, maxY - minY) * 0.5f * depthTextureSize;
    float maxMipLevel = max(0.0f, log2(depthTextureSize) - 4.0f);
    uint mipmapLevel = (uint)clamp(log2(max(projectedSize, 1.0f)), 0.0f, maxMipLevel);
    // Current mip size.
    uint size = depthTextureSize / (1 << mipmapLevel);
    // Corner pixels in the selected mip.
    float maxPixel = (float)(size - 1);
    uint2 pixelLeftBottom = uint2(
        clamp(floor(uvLeftBottom.x * (float)size), 0.0f, maxPixel),
        clamp(floor(uvLeftBottom.y * (float)size), 0.0f, maxPixel));
    uint2 pixelRightTop = uint2(
        clamp(floor(uvRightTop.x * (float)size), 0.0f, maxPixel),
        clamp(floor(uvRightTop.y * (float)size), 0.0f, maxPixel));
    // Compare against the conservative depth from the selected mip.
    float d1 = _HiZMap.mips[mipmapLevel][pixelLeftBottom].r;
    float d2 = _HiZMap.mips[mipmapLevel][pixelRightTop].r;
    float d3 = _HiZMap.mips[mipmapLevel][int2(pixelLeftBottom.x, pixelRightTop.y)].r;
    float d4 = _HiZMap.mips[mipmapLevel][int2(pixelRightTop.x, pixelLeftBottom.y)].r;
    InterlockedAdd(_HiZStatsBuffer[0], 1);
    if (useReversedZ)
    {
        float depthInTexture = min(min(d1, d2), min(d3, d4));
        if (depthInTexture > depth)
        {
            InterlockedAdd(_HiZStatsBuffer[1], 1);
            return;
        }
    }
    else
    {
        float depthInTexture = max(max(d1, d2), max(d3, d4));
        if (depthInTexture < depth)
        {
            InterlockedAdd(_HiZStatsBuffer[1], 1);
            return;
        }
    }
    
    _VisibleInstancesOnlyPosWSIDBuffer.Append(id.x);
    if (_WriteDebugResult)
        result.Append(_AllInstancesPosWSBuffer[id.x]);
}
