#pragma kernel CullTerrain
#pragma kernel ClearTerrainLeafLookup
#pragma kernel BuildTerrainLeafLookup
#pragma kernel BuildTerrainNeighbors
#pragma multi_compile_local __ _REVERSE_Z

struct NodeInfoData
{
    float4 rect;
    float2 heightMinMax;
    int mipmap;
    int neighbor;
    int terrainIndex;
    int padding;
};

struct TerrainBounds
{
    float3 minPosition;
    float3 maxPosition;
};

struct TerrainLeafLookupInfo
{
    float4 originCellSizeMaxX;
    float4 sizeOffsetMaxZ;
};

float4x4 _VPMatrix;
float4x4 _HizCameraMatrixVP;
Texture2D<float4> _HizMap;
// _HizMapSize = (width, height, activeMipCount, 0)，z 是最大可采样 mip + 1。
float4 _HizMapSize;
uint _InstanceCount;
bool _UseHiZ;
bool _WriteDebugResult;
bool _CollectStats;
RWStructuredBuffer<NodeInfoData> _AllInstancesPosWSBuffer;
AppendStructuredBuffer<NodeInfoData> result;
AppendStructuredBuffer<uint> _VisibleInstancesOnlyPosWSIDBuffer;
RWStructuredBuffer<uint> _HiZStatsBuffer;
StructuredBuffer<TerrainLeafLookupInfo> _TerrainLeafLookupInfoBuffer;
RWStructuredBuffer<int> _TerrainLeafMipLookupBuffer;
bool isOpenGL;

float _FrustumPadding;
float _HizDepthBias;
float3 _HizCameraPositionWS;
uint _TerrainLeafLookupCount;
uint _TerrainLeafLookupCellCount;

int PositionToCellFloor(float localPosition, float cellSize)
{
    return (int)floor(localPosition / cellSize);
}

int PositionToCellCeil(float localPosition, float cellSize)
{
    return (int)ceil(localPosition / cellSize);
}

uint GetTerrainLookupCellIndex(TerrainLeafLookupInfo lookup, int x, int z)
{
    uint width = (uint)max((int)round(lookup.sizeOffsetMaxZ.x), 1);
    uint offset = (uint)max((int)round(lookup.sizeOffsetMaxZ.z), 0);
    return offset + (uint)z * width + (uint)x;
}

bool TryGetTerrainLookupInfo(int terrainIndex, out TerrainLeafLookupInfo lookup)
{
    if (terrainIndex >= 0 && terrainIndex < (int)_TerrainLeafLookupCount)
    {
        lookup = _TerrainLeafLookupInfoBuffer[terrainIndex];
        return true;
    }

    lookup.originCellSizeMaxX = 0.0f;
    lookup.sizeOffsetMaxZ = 0.0f;
    return false;
}

bool LookupContainsWorldPoint(TerrainLeafLookupInfo lookup, float worldX, float worldZ)
{
    return worldX >= lookup.originCellSizeMaxX.x &&
           worldX < lookup.originCellSizeMaxX.w &&
           worldZ >= lookup.originCellSizeMaxX.y &&
           worldZ < lookup.sizeOffsetMaxZ.w;
}

bool TryFindActiveNodeMipInLookup(float worldX, float worldZ, TerrainLeafLookupInfo lookup, out int mip)
{
    float cellSize = max(lookup.originCellSizeMaxX.z, 1e-5f);
    int width = max((int)round(lookup.sizeOffsetMaxZ.x), 1);
    int depth = max((int)round(lookup.sizeOffsetMaxZ.y), 1);
    int x = PositionToCellFloor(worldX - lookup.originCellSizeMaxX.x, cellSize);
    int z = PositionToCellFloor(worldZ - lookup.originCellSizeMaxX.y, cellSize);
    if (x < 0 || x >= width || z < 0 || z >= depth)
    {
        mip = 0;
        return false;
    }

    uint cellIndex = GetTerrainLookupCellIndex(lookup, x, z);
    if (cellIndex >= _TerrainLeafLookupCellCount)
    {
        mip = 0;
        return false;
    }

    mip = _TerrainLeafMipLookupBuffer[cellIndex];
    return mip >= 0;
}

bool TryFindActiveNodeMip(float worldX, float worldZ, int preferredTerrainIndex, out int mip)
{
    TerrainLeafLookupInfo lookup;
    if (TryGetTerrainLookupInfo(preferredTerrainIndex, lookup) &&
        TryFindActiveNodeMipInLookup(worldX, worldZ, lookup, mip))
    {
        return true;
    }

    [loop]
    for (uint i = 0; i < _TerrainLeafLookupCount; i++)
    {
        if ((int)i == preferredTerrainIndex)
            continue;

        lookup = _TerrainLeafLookupInfoBuffer[i];
        if (LookupContainsWorldPoint(lookup, worldX, worldZ) &&
            TryFindActiveNodeMipInLookup(worldX, worldZ, lookup, mip))
        {
            return true;
        }
    }

    mip = 0;
    return false;
}

bool HasCoarserNeighbor(float worldX, float worldZ, int preferredTerrainIndex, int mip)
{
    int neighborMip = 0;
    return TryFindActiveNodeMip(worldX, worldZ, preferredTerrainIndex, neighborMip) && neighborMip > mip;
}

[numthreads(64,1,1)]
void ClearTerrainLeafLookup(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _TerrainLeafLookupCellCount)
        return;

    _TerrainLeafMipLookupBuffer[id.x] = -1;
}

[numthreads(64,1,1)]
void BuildTerrainLeafLookup(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _InstanceCount)
        return;

    NodeInfoData nodeInfo = _AllInstancesPosWSBuffer[id.x];
    TerrainLeafLookupInfo lookup;
    if (!TryGetTerrainLookupInfo(nodeInfo.terrainIndex, lookup))
        return;

    float4 rect = nodeInfo.rect;
    float cellSize = max(lookup.originCellSizeMaxX.z, 1e-5f);
    int width = max((int)round(lookup.sizeOffsetMaxZ.x), 1);
    int depth = max((int)round(lookup.sizeOffsetMaxZ.y), 1);

    int minX = PositionToCellFloor(rect.x - lookup.originCellSizeMaxX.x, cellSize);
    int minZ = PositionToCellFloor(rect.y - lookup.originCellSizeMaxX.y, cellSize);
    int maxX = PositionToCellCeil(rect.x + rect.z - lookup.originCellSizeMaxX.x, cellSize) - 1;
    int maxZ = PositionToCellCeil(rect.y + rect.w - lookup.originCellSizeMaxX.y, cellSize) - 1;

    minX = clamp(minX, 0, width - 1);
    maxX = clamp(maxX, 0, width - 1);
    minZ = clamp(minZ, 0, depth - 1);
    maxZ = clamp(maxZ, 0, depth - 1);
    if (maxX < minX || maxZ < minZ)
        return;

    [loop]
    for (int z = minZ; z <= maxZ; z++)
    {
        [loop]
        for (int x = minX; x <= maxX; x++)
        {
            uint cellIndex = GetTerrainLookupCellIndex(lookup, x, z);
            if (cellIndex < _TerrainLeafLookupCellCount)
            {
                _TerrainLeafMipLookupBuffer[cellIndex] = nodeInfo.mipmap;
            }
        }
    }
}

[numthreads(64,1,1)]
void BuildTerrainNeighbors(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _InstanceCount)
        return;

    NodeInfoData nodeInfo = _AllInstancesPosWSBuffer[id.x];
    float4 rect = nodeInfo.rect;
    float centerX = rect.x + rect.z * 0.5f;
    float centerZ = rect.y + rect.w * 0.5f;
    int terrainIndex = nodeInfo.terrainIndex;
    int mip = nodeInfo.mipmap;
    int mask = 0;

    if (HasCoarserNeighbor(centerX, centerZ + rect.w, terrainIndex, mip))
        mask |= 1;
    if (HasCoarserNeighbor(centerX, centerZ - rect.w, terrainIndex, mip))
        mask |= 1 << 1;
    if (HasCoarserNeighbor(centerX - rect.z, centerZ, terrainIndex, mip))
        mask |= 1 << 2;
    if (HasCoarserNeighbor(centerX + rect.z, centerZ, terrainIndex, mip))
        mask |= 1 << 3;

    nodeInfo.neighbor = mask;
    _AllInstancesPosWSBuffer[id.x] = nodeInfo;
}

void IncludeFrustumPlaneResult(
    float4 posCS,
    inout bool outsideLeft,
    inout bool outsideRight,
    inout bool outsideBottom,
    inout bool outsideTop,
    inout bool outsideNear,
    inout bool outsideFar)
{
    float clipPadding = max(_FrustumPadding, 0.0f) * abs(posCS.w);
    outsideLeft = outsideLeft && posCS.x < -posCS.w - clipPadding;
    outsideRight = outsideRight && posCS.x > posCS.w + clipPadding;
    outsideBottom = outsideBottom && posCS.y < -posCS.w - clipPadding;
    outsideTop = outsideTop && posCS.y > posCS.w + clipPadding;
    if (isOpenGL)
        outsideNear = outsideNear && posCS.z < -posCS.w - clipPadding;
    else
        outsideNear = outsideNear && posCS.z < -clipPadding;
    outsideFar = outsideFar && posCS.z > posCS.w + clipPadding;
}

float3 TransformWorldToUVD(float3 positionWS)
{
    // Hi-Z 采样必须使用生成 pyramid 时记录的 VP，避免同帧相机矩阵变化导致坐标不一致。
    float4 positionHS = mul(_HizCameraMatrixVP, float4(positionWS, 1.0f));
    float3 uvd = positionHS.xyz / positionHS.w;
    uvd.xy = (uvd.xy + 1.0f) * 0.5f;

    if (uvd.z < 0.0f)
    {
#if _REVERSE_Z
        uvd.z = 1.0f;
#else
        uvd.z = 0.0f;
#endif
    }

    return uvd;
}

TerrainBounds GetBoundsUVD(TerrainBounds boundsWS)
{
    TerrainBounds boundsUVD;

    float3 boundsMin = boundsWS.minPosition;
    float3 boundsMax = boundsWS.maxPosition;

    float3 p0 = TransformWorldToUVD(boundsMin);
    float3 p1 = TransformWorldToUVD(boundsMax);
    float3 p2 = TransformWorldToUVD(float3(boundsMin.x, boundsMin.y, boundsMax.z));
    float3 p3 = TransformWorldToUVD(float3(boundsMin.x, boundsMax.y, boundsMin.z));
    float3 p4 = TransformWorldToUVD(float3(boundsMin.x, boundsMax.y, boundsMax.z));
    float3 p5 = TransformWorldToUVD(float3(boundsMax.x, boundsMin.y, boundsMax.z));
    float3 p6 = TransformWorldToUVD(float3(boundsMax.x, boundsMax.y, boundsMin.z));
    float3 p7 = TransformWorldToUVD(float3(boundsMax.x, boundsMin.y, boundsMin.z));

    float3 min1 = min(min(p0, p1), min(p2, p3));
    float3 min2 = min(min(p4, p5), min(p6, p7));
    boundsUVD.minPosition = min(min1, min2);

    float3 max1 = max(max(p0, p1), max(p2, p3));
    float3 max2 = max(max(p4, p5), max(p6, p7));
    boundsUVD.maxPosition = max(max1, max2);
    return boundsUVD;
}

uint GetHizMip(TerrainBounds boundsUVD)
{
    float2 minUv = saturate(boundsUVD.minPosition.xy);
    float2 maxUv = saturate(boundsUVD.maxPosition.xy);
    // 根据投影包围盒在 HZB mip0 上的像素跨度选择 mip，并受 activeMipCount 限制。
    float2 size = max((maxUv - minUv) * _HizMapSize.xy, 1.0f);
    uint mip = (uint)clamp(ceil(log2(max(size.x, size.y))), 0.0f, max(_HizMapSize.z - 1.0f, 0.0f));
    return mip;
}

float SampleHiz(float2 uv, uint mip, float2 mipTexSize)
{
    uint2 mipSize = max((uint2)floor(mipTexSize), uint2(1u, 1u));
    uint2 coord = (uint2)floor(saturate(uv) * (float2)mipSize);
    coord = min(coord, mipSize - uint2(1u, 1u));
    return _HizMap.mips[mip][coord].r;
}

bool HizOcclusionCull(TerrainBounds bounds)
{
    // 将 bounds 向相机方向轻微偏移，降低和遮挡物共面时的误剔除概率。
    bounds.minPosition -= normalize(bounds.minPosition - _HizCameraPositionWS) * _HizDepthBias;
    bounds.maxPosition -= normalize(bounds.maxPosition - _HizCameraPositionWS) * _HizDepthBias;

    TerrainBounds boundsUVD = GetBoundsUVD(bounds);

    uint mip = GetHizMip(boundsUVD);

    float3 minP = boundsUVD.minPosition;
    float3 maxP = boundsUVD.maxPosition;

    float2 mipTexSize = max(1.0f, floor(_HizMapSize.xy / exp2((float)mip)));
    // 采样投影矩形四角；四个点都证明被遮挡时才剔除该 patch。
    float d1 = SampleHiz(minP.xy, mip, mipTexSize);
    float d2 = SampleHiz(maxP.xy, mip, mipTexSize);
    float d3 = SampleHiz(float2(minP.x, maxP.y), mip, mipTexSize);
    float d4 = SampleHiz(float2(maxP.x, minP.y), mip, mipTexSize);

#if _REVERSE_Z
    float depth = maxP.z;
    // reversed-Z 中 raw depth 越大越近；mip 存 min depth，因此所有采样值都更近才算遮挡。
    return d1 > depth && d2 > depth && d3 > depth && d4 > depth;
#else
    float depth = minP.z;
    // normal-Z 中 raw depth 越小越近；mip 存 max depth，因此所有采样值都更近才算遮挡。
    return d1 < depth && d2 < depth && d3 < depth && d4 < depth;
#endif
}

[numthreads(64,1,1)]
void CullTerrain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _InstanceCount)
        return;

    if (_CollectStats)
        InterlockedAdd(_HiZStatsBuffer[3], 1);

    NodeInfoData nodeInfo = _AllInstancesPosWSBuffer[id.x];
    float4 nowRect = nodeInfo.rect;
    float2 minPos = nowRect.xy;
    float2 maxPos = nowRect.xy + nowRect.zw;
    float minHeight = nodeInfo.heightMinMax.x;
    float maxHeight = nodeInfo.heightMinMax.y;

    float4 boundVerts[8];
    boundVerts[0] = float4(minPos.x, minHeight, minPos.y, 1.0f);
    boundVerts[1] = float4(minPos.x, minHeight, maxPos.y, 1.0f);
    boundVerts[2] = float4(maxPos.x, minHeight, minPos.y, 1.0f);
    boundVerts[3] = float4(maxPos.x, minHeight, maxPos.y, 1.0f);
    boundVerts[4] = float4(minPos.x, maxHeight, minPos.y, 1.0f);
    boundVerts[5] = float4(minPos.x, maxHeight, maxPos.y, 1.0f);
    boundVerts[6] = float4(maxPos.x, maxHeight, minPos.y, 1.0f);
    boundVerts[7] = float4(maxPos.x, maxHeight, maxPos.y, 1.0f);

    bool outsideLeft = true;
    bool outsideRight = true;
    bool outsideBottom = true;
    bool outsideTop = true;
    bool outsideNear = true;
    bool outsideFar = true;
    [unroll]
    for (int i = 0; i < 8; i++)
    {
        float4 posCS = mul(_VPMatrix, boundVerts[i]);
        IncludeFrustumPlaneResult(posCS, outsideLeft, outsideRight, outsideBottom, outsideTop, outsideNear, outsideFar);
    }

    if (outsideLeft || outsideRight || outsideBottom || outsideTop || outsideNear || outsideFar)
    {
        if (_CollectStats)
            InterlockedAdd(_HiZStatsBuffer[5], 1);
        return;
    }

    if (_CollectStats)
        InterlockedAdd(_HiZStatsBuffer[4], 1);

    if (_UseHiZ)
    {
        TerrainBounds bounds;
        bounds.minPosition = float3(minPos.x, minHeight, minPos.y);
        bounds.maxPosition = float3(maxPos.x, maxHeight, maxPos.y);

        if (_CollectStats)
            InterlockedAdd(_HiZStatsBuffer[0], 1);
        if (HizOcclusionCull(bounds))
        {
            if (_CollectStats)
                InterlockedAdd(_HiZStatsBuffer[1], 1);
            return;
        }
    }
    else
    {
        if (_CollectStats)
            InterlockedAdd(_HiZStatsBuffer[2], 1);
    }

    _VisibleInstancesOnlyPosWSIDBuffer.Append(id.x);
    if (_WriteDebugResult)
        result.Append(_AllInstancesPosWSBuffer[id.x]);
}
